<!DOCTYPE html>
<html>
<head>
       <meta charset="utf-8">
	   <meta name="viewport"content="Width=device-width,initial-scale=1">
	   <titlt>MIT ECE STUDENTS</TITTLE>
</head>
<body>
       <h1>MIT ECE STUDENTS - PONDY<h1>
       <h2>AWS-Training Session</h2>
       <h3>Trainer Name - snega s</h3>
       <h3>Role-Senior Web Developer</h3>
       <h3>Phone - +9363002258</h3>
       <h3>Linkedin / Instagram - snega s</h3>
       <h3>Fcebook - Snega s</h3>
       <h3>Photo -</h3><img src="minions.jpg">
</body>
</html>	   
	   